czech-it-net/exitrock.cz/.github/actions/update-calendar/action.yml
name: Update calendar
description: 'Update calendar content in given file'
inputs:
  calendar_url:
    description: 'Calendar to use - URL to ics file'
    required: true
  file:
    description: 'File to edit'


runs:
  using: composite
  steps:
  - uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
    with:
      python-version: '3.14'
      cache: 'pip'
  - run: pip install -U -r "$GITHUB_ACTION_PATH/requirements.txt"
    shell: bash
  - run: python "$GITHUB_ACTION_PATH/update_calendar.py" "$TARGET_FILE" > index.html.new
    shell: bash
    env:
      CALENDAR_URL: ${{ inputs.calendar_url }}
      TARGET_FILE: ${{ inputs.file }}
  # Only rewrite original file if there's a difference other than blank lines'
  - run: |
      set +e
      diff -B "$TARGET_FILE" index.html.new
      if [[ $? > 0 ]]; then mv index.html.new "$TARGET_FILE"; else rm index.html.new; fi
    shell: bash
    env:
      TARGET_FILE: ${{ inputs.file }}

czech-it-net/exitrock.cz/.github/workflows/update-calendar.yml
- uses: ./.github/actions/update-calendar 
  with:
    calendar_url: ${{ secrets.CALENDAR_URL }}
    file: index.html

czech-it-net/exitrock.cz/.github/workflows/aws-deploy.yml
- uses: ./.github/actions/update-calendar
  with:
    calendar_url: ${{ secrets.CALENDAR_URL }}
    file: ./src/www/index.html